# BotBuilder

CSharp/: Microsoft.Bot.Builder.sln
CSharp/Samples/GraphBot/Microsoft.Bot.Sample.GraphBot/: Microsoft.Bot.Sample.GraphBot.csproj
